{
	// Place your Augenstern 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Vue组件模板": {
		"scope": "javascript,typescript,html",
		"prefix": "v1",
		"body": [
			"const vm =",
			"new Vue({",
			"  el: '#root$1',",
			"  data: {",
			"    $2",
			"  }",
			"})"
		],
		"description": "Vue组件模板"
	},
	"xv": {
		"scope": "html",
		"prefix": "xv",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>条件渲染</title>",
			"    <script src=\"js/vue.js\"></script>",
			"    <link rel=\"shortcut icon\" href=\"logo.svg\" type=\"image/x-icon\">",
			"</head>",
			"",
			"<body>",
			"    <script>",
			"        Vue.config.productionTip = false;",
			"        const vm = new Vue({",
			"            el: '#root',",
			"            data: {",
			"",
			"            }",
			"        })",
			"    </script>",
			"</body>",
			"",
			"</html>"
		],
		"description": "生成Vue模板"
	}
}